<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="WebApiClient.JIT" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tools\08.SingleTon\**" />
    <Compile Include="Tools\08.Singleton\EkSingletonBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Tools\08.SingleTon\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tools\08.SingleTon\**" />
  </ItemGroup>

</Project>
