# IceInk

./: LICENSE
IceInk/: IceInk.csproj  IceInk.sln
IceInk/01.EventSystem/: EkEventSystem.cs
IceInk/02.CsharpExtensions/: EkDotNetExtension.cs  EkReflectionExtension.cs  ObjectExtension.cs
IceInk/02.CsharpExtensions/IEnumerable/: ArrayExtension.cs  DictionaryExtension.cs  ListExtension.cs
IceInk/03.Serialize/: EkSerializeHelper.cs
IceInk/04.Http/: EkHttpClientHelper.cs
IceInk/EventSystem/: EkEventSystem.cs
IceInk/NoSql/: EkRedisHelper.cs
IceInk/Tools/00.CsharpExtensions/: EkDotNetExtension.cs  IOExtension.cs  IntExtension.cs  ObjectExtension.cs  StreamExtensions.cs
IceInk/Tools/00.CsharpExtensions/DateTimeExt/: ChineseCalendar.cs  DateInfoStruct.cs  DateTimeHelper.cs  DateUtil.cs  TimeHelper.cs  WeekHolidayStruct.cs
IceInk/Tools/00.CsharpExtensions/IEnumerable/: ArrayExtension.cs  DictionaryExtension.cs  ListExtension.cs
IceInk/Tools/00.CsharpExtensions/Strings/: ChineseString.cs  NumberFormater.cs  StringExtension.cs  ValidateCode.cs
IceInk/Tools/01.Serialize/: EkSerializeHelper.cs
IceInk/Tools/02.Http/: EkHttpClientHelper.cs
IceInk/Tools/02.Net/: EkChangeContentType.cs  EkHttpClientHelper.cs  EkHttpContentType.cs  EkHttpStatusCode.cs  EkHttpStatusCodeDescriptionAttribute.cs
IceInk/Tools/03.Encrypt/: EkDesEncrypt.cs  EkEncrypt.cs  EkMd5Encrypt.cs  EkRsaEncrypt.cs
IceInk/Tools/04.Random/: EkRandomHelper.cs  EkRandomStringUtils.cs
IceInk/Tools/05.Refletion/: ClassHelper.cs  EkReflectionExtension.cs  ReflectHelper.cs  ReflectionUtil.cs
IceInk/Tools/06.HardwareInfo/: CPU_INFO.cs  DiskData.cs  EkCpuInfo.cs  EkMemoryInfo.cs  EkNetData.cs  EkRamInfo.cs  EkSystemInfo.cs  EkSystemTimeInfo.cs  EkUnit.cs  EkWindowsMemoryClear.cs
IceInk/Tools/07.Logging/: EkLogInfo.cs  EkLogLevel.cs  EkLogManager.cs
IceInk/Tools/08.Singleton/: EkSingletonBase.cs
IceInk/Tools/09.Media/: ImageUtilities.cs  ImageWatermarker.cs  ThumbnailCutMode.cs  WatermarkPosition.cs
IceInk/Tools/10.Abp/Login/: AbpAuthenticateResult.cs  AbpEmployeeUserInfo.cs  AbpTokenMgr.cs  AbpUserLoginInput.cs  AbpUserProfile.cs
IceInk/Tools/10.Abp/Login/Companies/: AbpCompaniesResult.cs  AbpCompanyDto.cs  AbpCompanyLiteDto.cs
IceInk/Tools/10.Abp/ResultBase/: ABPResultRoot.cs  AbpListResultDto.cs  AbpResult.cs  AbpResultBase.cs  AbpResultPageBase.cs  IAbpHasTotalCount.cs  IAbpListResult.cs  IAbpPagedResult.cs
IceInk/Tools/10.Abp/ResultBase/Error/: AbpResultErrorMsg.cs
